[maxusers]

; List servers in comma delimited format. Blank for all.
servers =

; limit = X. This affects users in ALL channels, unless overridden in an individual channel config. 0 will mean that user limits are not enforced.
limit = 3

; ret = X. The server will attempt to move the user back to the channel they came from during limit enforcement. However, in the event it does not know where they came from for various reasons, this is the fall back channel they will be moved to.
ret = 0

; exceptions = groupname1, groupname2
; Exceptions will allow any member of the groups specified to join a full channel. They will add to the count of users for anyone new joining. The group must exist on the channel for this to work, which means you can remove group inheritance to disallow exeptions from some channels.
exceptions = admin


; [channel_<id>] - Use this to configure limits for specific channels on your servers. You can add as many channels as you want.
[channel_2]
; limit = X. This affects users in this channel only, and overrides the limit in [maxusers]. 0 will mean that user limits are not enforced.
limit = 1
; exceptions = groupname1, groupname2
; Allows for group exception overrides for each channel. Do not specify unless you wish to override global exceptions.


[channel_3]
limit = 1
